# GraphQLApi

./: GraphQLApiProject.sln  README.md
Api/: CiCdApi.csproj  DesignTimeDbContextFactory.cs  NLog.Debug.config  NLog.Release.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  database.sqlite
Api/Controllers/: BaseController.cs  GraphQLController.cs  MissionController.cs
Api/MidWare/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: TimerTaskService.cs
Api/wwwroot/files/: root.txt
BLL/: BLL.csproj
BLL/GraphQL/GraphQLDto/: GraphQLQueryDto.cs
BLL/GraphQL/GraphQLQueries/: AppQuerycs.cs
BLL/GraphQL/GraphQLSchema/: AppSchema.cs
BLL/GraphQL/GraphQLTypes/: OwnerType.cs
BLL/Interface/: IBaseService.cs
BLL/Service/: BaseService.cs
DAL/: AbstractBaseDAL.cs  DAL.csproj
DAL/Interface/: IAccountRepository.cs  IBaseRepository.cs  IOwnerRepository.cs
DAL/Repository/: AccountRepository.cs  BaseRepository.cs  OwnerRepository .cs
DataModel/: CommonData.cs  DataModel.csproj
DataModel/Context/: AccountContextConfiguration .cs  ApplicationContext .cs  OwnerContextConfiguration .cs
DataModel/Data/: Account.cs  ErrorViewModel.cs  Owner.cs  Player.cs  RegisterViewModel.cs  TypeOfAccount.cs
DataModel/Migrations/: 20200315155721_firstMigration.Designer.cs  20200315155721_firstMigration.cs  ApplicationContextModelSnapshot.cs
DataModel/SettingModel/: AppSettingMain.cs
Lib/: LibForCore.csproj
Lib/Calculate/: CalculateHelper.cs
Lib/ConfigJson/: AppSetting.cs  CustomConfigProvider.cs  CustomConfigProviderExtensions.cs
Lib/DataMapping/: AttributeHelper.cs  DataNamesAttribute.cs  DataNamesMapper.cs  PropertyMapHelper.cs
Lib/Database/: Result.cs  SqlHelper.cs
Lib/EventSender/: EventSender.cs  EventSenderT.cs  EventSenderTT.cs
Lib/ExceptionHandle/: ExceptionHelper.cs
Lib/LogHelp/: CustomLogger.cs  ILog.cs  NLogger.cs
Lib/Mail/: IMailSend.cs  MailModel.cs  MailSend.cs
Lib/SkypeHelp/: ISkypeSender.cs  SkypeSender.cs
Lib/StopwatchHelp/: StopwatchHelper.cs
XUnitTest/: Tests.csproj  UnitTest1.cs
