<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Encrypt\EncryptUtil.cs" />
    <Compile Remove="LogHelp\CustLogProvider.cs" />
    <Compile Remove="LogHelp\CustLogProviderConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App">
	  <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
	  <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mail\" />
  </ItemGroup>

</Project>
